.posts {
  &__main-wrapper {
    padding: 2rem 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
  }
  &__main {
    grid-column: span 2;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 3rem 0;
  font-size: 1.4rem;

  &__item {
    display: inline-block;
    padding: 1rem;
    background-color: var(--black);
    color: var(--white);
    margin: 0 0.2rem;
    cursor: pointer;

    &.active {
      background-color: var(--white);
      color: var(--black);
      border: 1px solid var(--black);
    }
    // &.disabled {
    //   pointer-events: none;
    // }

    a {
      display: block;
    }

    &.break {
      padding: 0;
      letter-spacing: 0.2rem;
    }
  }
}
